.about {
    &__inner {
        color: var(--color-dark);
    }


    &__history {
        display: flex;
        flex-shrink: 1;
        column-gap: 60px;
        margin-bottom: 100px;

        @include tablet {
            flex-direction: column;
            row-gap: 60px;
        }
    }

    &__content {

        max-width: 400px;
        &-title {
            text-align: start;
        }
    }

    &__advantages {
        &-item {
            display: flex;
            column-gap: 20px;
            align-items: center;
        }

        &-icon {
            color: var(--color-accent);
        }
    }



    &__photo {
        max-width: 600px;

        @include tablet {
            max-width: 100%;
        }

        &-wrapper {
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(8, 1fr);
            gap: 10px;
        }

        &-image {
            width: 100%;
            height: 100%;
            object-fit: cover
        }

    }

    &__why {
        padding: 60px;
        margin-bottom: 40px;

        &-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            @include tablet {
                grid-template-columns: repeat(2, 1fr);
            }

            @include mobile {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            cursor: pointer;
        }

        &-title {
            text-align: center;
        }
        
    }
}


.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}


.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}


.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}
