.contacts {
    &__inner {
        color: black;
    }



    &__card {

        &-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 20px;
            row-gap: 40px;
            margin-bottom: 40px;

            @include tablet {
                grid-template-columns: repeat(2, 1fr);
                row-gap: 60px;
            }
            @include mobile {
                grid-template-columns: repeat(1, 1fr);
                row-gap: 60px;
            }

        &-title {
            h4 {
                text-align: center;
            }
        }

        }

        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
        }

        &-icon {
            align-self: center;
            color: var(--color-accent);
        }

        &-info {
            display: flex;
            justify-content: start;
            align-items: center;
            column-gap: 10px;
            text-align: center;

            &-phone {
                display: flex;
                flex-direction: column;
                row-gap: 10px;
            }

        }
        
    }
}